# Wolfbet

./: README.md
Backend/src/: CreateGameRequest.java  DownWorkersLog.java  GameRepository.java  GameSecretRepository.java  GameToWorkersMap.java  (+34 more)
Frontend/: settings.gradle
Frontend/app/: build.gradle
Frontend/app/serializable/: Game.java  Message.java  WorkerGame.java
Frontend/app/src/androidTest/java/com/example/ergasiaui/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/ergasiaui/: AnimatedGameView.java  DragonFortuneView.java  FilterFragment.java  FruitParadiseView.java  GameFragment.java  HomeFragment.java  HomeViewModel.java  LoginActivity.java  LuckySpinView.java  MainActivity.java  PirateTreasureView.java  PlinkoView.java
Frontend/app/src/main/java/model/enums/: PlayGameResultType.java  RiskLevel.java  Sender.java
Frontend/app/src/main/java/serializables/: Game.java  RateGameRequest.java
Frontend/app/src/main/res/drawable/: bg_card_gradient.xml  bg_circle_button.xml  bg_edit_text.xml  bg_filter_btn_active.xml  bg_filter_btn_inactive.xml
Frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_filter.xml  fragment_game.xml  fragment_home.xml  item_game_card.xml
Frontend/app/src/main/res/navigation/: nav_graph.xml
Frontend/app/src/main/res/raw/: config.properties
Frontend/app/src/main/res/values/: strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/test/java/com/example/ergasiaui/: ExampleUnitTest.java
(+22 files in other folders)
